server.port:5000

# Database  
db.driver= com.mysql.cj.jdbc.Driver  
db.url= jdbc:mysql://localhost:3306/indigo  
db.username=root  
db.password=root
  
# Hibernate  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=update  
entitymanager.packagesToScan=Model  

#pring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/indigo
#spring.datasource.username=postgres
#spring.datasource.password=root
